description "Port Map Sleuth"
author      "Scott Richmond"

# Tell Upstart to start this service after rc.conf and stop on stopping rc.conf:
start on started rc
stop on stopping rc

# Automatically respawn:
respawn

exec start-stop-daemon --start --exec mono /opt/PortMapSleuth.exe