description "Port Map Sleuth"
author      "Scott Richmond"

# Tell Upstart to start this service after rc.conf and stop on stopping rc.conf:
start on started rc
stop on stopping rc

# Log to /var/log/upstart/PortMapSleuth.exe.log:
console log

# Automatically respawn:
respawn

exec start-stop-daemon -S -c root --exec /usr/bin/mono /opt/PortMapSleuth.exe