description "Port Map Sleuth"
author      "Scott Richmond"

# Tell Upstart to start this service after rc.conf and networking are up:
start on started rc and net-device-up IFACE!=lo

# Automatically respawn:
respawn

exec start-stop-daemon --start --exec mono /opt/PortMapSleuth.exe 80